# RPC endpoint jaringan (contoh: 0G Zer0 Testnet)
RPC=https://evmrpc-testnet.0g.ai/

# Private key wallet kamu (JANGAN dibagikan ke siapa pun!)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Alamat kontrak router swap
ROUTER=0xD86b764618c6E3C078845BE3c3fCe50CE9535Da7

# Alamat kontrak token-token di jaringan 0G Zer0 Testnet
USDT=0x3eC8A8705bE1D5ca90066b37ba62c4183B024ebf
ETH=0x0fE9B43625fA7EdD663aDcEC0728DD635e4AbF7c
BTC=0x36f6414FF1df609214dDAbA71c84f18bcf00F67d
